{
  "name": "block-explorer",
  "private": true,
  "version": "0.1.1",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@coinpaprika/api-nodejs-client": "^1.2.0",
    "strapi": "3.0.0-beta.19.3",
    "strapi-admin": "3.0.0-beta.19.3",
    "strapi-connector-mongoose": "3.0.0-beta.19.3",
    "strapi-plugin-content-manager": "3.0.0-beta.19.3",
    "strapi-plugin-content-type-builder": "3.0.0-beta.19.3",
    "strapi-plugin-email": "3.0.0-beta.19.3",
    "strapi-plugin-upload": "3.0.0-beta.19.3",
    "strapi-plugin-users-permissions": "3.0.0-beta.19.3",
    "strapi-utils": "3.0.0-beta.19.3",
    "types-validate-assert": "^1.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "07165d99-e873-46a6-9db1-c89b7b2dc6bb"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
